## <span style=color:red><b>Tasca M1 T01</b></span> 
### <span style=color:red><b>Objectius:</b></span> 
- Construir diagrames entitat-relació i relacionals.
- Construir una base de dades relacional senzilla amb MySQL.
- Realitzar consultes senzilles.
- Realitza operacions la base de dades MySQL.

_Envia l'URL a un repositori anomenat "Base de dades" que contingui la solució. S'ha d'entregar les consultes i els resultats de cada exercici indicant clarament el número que pertany. Es pot entregar captures._

- [X] <span style=color:red><b>__Exercici 1:__</b></span> 
A partir dels documents adjunts (estructura i dades), crea una base de dades amb MySQL. Mostra les característiques principals de l'esquema creat i explica les diferents taules i variables que hi ha.

In [1]:
import mysql.connector

In [2]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",

)
mycursor = mydb.cursor()
mydb.commit()

mycursor.execute("""SET TRANSACTION READ WRITE;""")
mycursor.execute("""BEGIN WORK;""")

# Crear esquema
mycursor.execute("""DROP SCHEMA IF EXISTS movies""")
mycursor.execute("""CREATE SCHEMA movies""")


mycursor.close()
mydb.close()

In [3]:
# Dates format
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()

mycursor.execute("""SET TRANSACTION READ WRITE;""")
mycursor.execute("""BEGIN WORK;""")
#mycursor.execute("""SET datestyle = YMD;""")

mycursor.close()
mydb.close()

In [4]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()

# Create table tb_genre
mycursor.execute("""DROP TABLE IF EXISTS movies.tb_genre""")
mycursor.execute("""CREATE TABLE movies.tb_genre (
  genre_id INTEGER NOT NULL,
  genre_name CHARACTER VARYING(40) NOT NULL ,
  created_by_user CHARACTER VARYING(10) NOT NULL DEFAULT 'OS_SGAD',
  created_date DATE,
  updated_date DATE,
  CONSTRAINT pk_genre PRIMARY KEY (genre_id)
)""")
# Create table tb_movie
mycursor.execute("""
DROP TABLE IF EXISTS movies.tb_movie""")
mycursor.execute("""CREATE TABLE movies.tb_movie (
  movie_id INTEGER NOT NULL,
  movie_title CHARACTER VARYING(100) NOT NULL,
  movie_date DATE,
  movie_format CHARACTER VARYING(50),
  movie_genre_id INTEGER,
  created_by_user CHARACTER VARYING(10) NOT NULL DEFAULT 'OS_SGAD',
  created_date DATE,
  updated_date DATE,
  CONSTRAINT pk_movie PRIMARY KEY (movie_id),
  CONSTRAINT fk_movie_genre FOREIGN KEY (movie_genre_id) REFERENCES movies.tb_genre (genre_id)
)
""")

# Create table tb_role
mycursor.execute("""DROP TABLE IF EXISTS movies.tb_role""")
mycursor.execute("""CREATE TABLE movies.tb_role (
  role_id INTEGER NOT NULL,
  role_name CHARACTER VARYING(60) NOT NULL,
  created_by_user CHARACTER VARYING(10) NOT NULL DEFAULT 'OS_SGAD',
  created_date DATE,
  updated_date DATE,
  CONSTRAINT pk_role PRIMARY KEY (role_id)
)""")


# Create table tb_person
mycursor.execute("""DROP TABLE IF EXISTS movies.tb_person""")
mycursor.execute("""CREATE TABLE movies.tb_person (
  person_id INTEGER NOT NULL,
  person_name CHARACTER VARYING(100) NOT NULL,
  person_country CHARACTER VARYING(40), 
  person_dob DATE NOT NULL,
  person_dod DATE,
  person_parent_id INTEGER,
  created_by_user CHARACTER VARYING(10) NOT NULL DEFAULT 'OS_SGAD',
  created_date DATE,
  updated_date DATE,
  CONSTRAINT pk_person PRIMARY KEY (person_id),
  CONSTRAINT fk_person_parent FOREIGN KEY (person_parent_id) REFERENCES movies.tb_person (person_id)
)""")


# Create table tb_movie_person
mycursor.execute("""DROP TABLE IF EXISTS movies.tb_movie_person""")
mycursor.execute("""CREATE TABLE movies.tb_movie_person (
  movie_id INTEGER NOT NULL,
  person_id INTEGER NOT NULL,
  role_id INTEGER NOT NULL,
  movie_award_ind CHAR(1) NOT NULL,
  created_by_user CHARACTER VARYING(10) NOT NULL DEFAULT 'OS_SGAD',
  created_date DATE,
  updated_date DATE,
  CONSTRAINT pk_movper PRIMARY KEY (movie_id, person_id, role_id),
  CONSTRAINT fk_movper_movie FOREIGN KEY (movie_id) REFERENCES movies.tb_movie (movie_id),
  CONSTRAINT fk_movper_person FOREIGN KEY (person_id) REFERENCES movies.tb_person (person_id),
  CONSTRAINT fk_movper_role FOREIGN KEY (role_id) REFERENCES movies.tb_role (role_id)
)""")


mydb.commit()
mycursor.close()
mydb.close()

In [5]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()
mydb.commit()
mycursor.execute("""SET TRANSACTION READ WRITE;""")
mycursor.execute("""BEGIN WORK;""")

#TODO

# Data tb_genre
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES ( 1, 'Acción')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES ( 2, 'Ciencia Ficción')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES ( 3, 'Comedia')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES ( 4, 'Drama')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name, created_by_user) VALUES ( 5, 'Fantasía', 'apermag')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name, created_by_user, created_date, updated_date) VALUES ( 6, 'Melodrama', 'apermag', '2018-09-01', '2018-09-27')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES ( 7, 'Musical')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES ( 8, 'Romance')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES ( 9, 'Suspense')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES (10, 'Terror')""")
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES (11, 'Bélico')""")


# Data tb_person
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES ( 1, 'Francis Ford Coppola', 'United States', '1939-04-07', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES ( 2, 'Carmine Coppola', 'United States', '1945-07-08', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES ( 3, 'Marlon Brando', 'United States', '1924-04-03', '2004-07-01', NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES ( 4, 'Robert Duvall', 'United States', '1931-01-05', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES ( 5, 'Martin Sheen', 'United States', '1940-08-03', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES ( 6, 'Harrison Ford', 'United States', '1942-07-13', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES ( 7, 'George Lucas', 'United States', '1944-05-14', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES ( 8, 'Gary Kurtz', 'United States', '1940-07-27', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES ( 9, 'Steven Spielberg', 'United States', '1946-12-18', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (10, 'John Williams', 'United States', '1928-08-08', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (11, 'Tom Hanks', 'United States', '1956-07-09', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (12, 'Catherine Zeta-Jones', 'Wales', '1969-09-25', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (13, 'Alfred Joseph Hitchcock', 'United Kingdom', '1899-08-13', '1980-04-29', NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (14, 'Anthony Perkins', 'United States', '1934-04-04', '1992-09-08', NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (15, 'Vera Miles', 'United States', '1929-08-23', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (16, 'Emilio Martinez Lazaro', 'Spain', '1956-09-09', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (17, 'Dani Rovira', 'Spain', '1984-07-01', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (18, 'Clara Lago', 'Spain', '1986-04-17', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (19, 'Carmen Machi', 'Spain', '1964-08-09', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (20, 'Karra Elejalde', 'Spain', '1960-03-06', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (21, 'Daniel Sanchez Arevalo', 'Spain', '1970-06-08', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (22, 'Quim Gutierrez', 'Spain', '1981-03-27', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (23, 'Robert Alamo', 'Spain', '1970-05-06', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (24, 'Hector Colome', 'Spain', '1944-10-25', '2015-02-28', NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (25, 'Veronica Echegui', 'Spain', '1983-03-14', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (26, 'Patrick Criado', 'Spain', '1995-09-23', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (27, 'Sean Connery', 'Scotland', '1930-07-08', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (28, 'Mel Gibson', 'Australia', '1950-08-09', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (29, 'Morgan Freeman', 'United States', '1935-10-01', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (30, 'Tim Robbins', 'United States', '1949-06-07', NULL, NULL)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (41, 'Charlie Sheen', 'United States', '1965-09-03', NULL, 5)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (42, 'Emilio Estevez', 'United States', '1962-05-12', NULL, 5)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (43, 'Ramón Estevez', 'United States', '1963-08-07', NULL, 5)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (44, 'Reneé Estevez', 'United States', '1967-04-02', NULL, 5)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (45, 'Paula Speert Sheen', 'United States', '1986-01-06', NULL,41)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (46, 'Bob Sheen', 'United States', '2009-05-01', NULL,41)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (47, 'Max Sheen', 'United States', '2009-05-01', NULL,41)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (48, 'Sam Sheen', 'United States', '2004-03-09', NULL,41)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (49, 'Lola Sheen', 'United States', '2005-06-01', NULL,41)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (50, 'Paula Jones-Sheen', 'United States', '2003-07-06', NULL,45)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (51, 'Paloma Rae Estevez', 'United States', '1986-02-15', NULL,42)""")
mycursor.execute("""INSERT INTO movies.tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (52, 'Taylor Levi Estevez', 'United States', '1984-06-22', NULL,42)""")


# Data tb_movie
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES ( 1, 'Apocalypse Now', '1979-05-10', 'Film', 11)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES ( 2, 'Star Wars:Episode IV - A New Hope', '1977-05-25', 'Film', 2)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES ( 3, 'Indiana Jones and the Temple of Doom', '1984-05-08', 'Film', 1)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES ( 4, 'The Terminal', '2004-06-18', 'Digital', 3)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES ( 5, 'Jaws', '1975-01-01', 'Film', 10)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES ( 6, 'ET The Extraterrestrial', '1982-07-25', 'Film', 5)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES ( 7, 'Psycho', '1960-05-06', 'Film', 9)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES ( 8, 'Ocho Apellidos Vascos', '2014-03-14', 'Digital', 3)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES ( 9, 'Ocho Apellidos Catalanes', '2016-06-09', 'Digital', 8)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES (10, 'El otro lado de la cama', '2002-09-04', 'Digital', 8)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES (11, 'La Gran Familia Española', '2012-10-15', 'Digital', 3)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES (12, 'El dia de la bestia', '1994-12-25', 'Film', 1)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES (13, 'Braveheart', '1995-08-08', 'Film', 4)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES (14, 'The Shawshank Redemption', '1992-01-07', 'Film', 4)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES (15, 'Las brujas de Zugarramurdi', '2009-10-07', 'Digital', 9)""")
mycursor.execute("""INSERT INTO movies.tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES (16, 'Blade Runner', '1982-12-25', 'Digital', 2)""")


# Data tb_role
mycursor.execute("""INSERT INTO movies.tb_role (role_id, role_name) VALUES ( 1, 'Actor')""")
mycursor.execute("""INSERT INTO movies.tb_role (role_id, role_name) VALUES ( 2, 'Director')""")
mycursor.execute("""INSERT INTO movies.tb_role (role_id, role_name) VALUES ( 3, 'Productor')""")
mycursor.execute("""INSERT INTO movies.tb_role (role_id, role_name) VALUES ( 4, 'Guionista')""")
mycursor.execute("""INSERT INTO movies.tb_role (role_id, role_name) VALUES ( 5, 'Música')""")

# Data tb_movie_person
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 1, 1, 2, 'Y')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 1, 1, 3, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 1, 1, 5, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 1, 2, 5, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 1, 3, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 1, 4, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 1, 5, 1, 'Y')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 1,41, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 1, 6, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 2, 6, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 2, 7, 2, 'Y')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 2, 8, 3, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 3, 6, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 3, 7, 4, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 3, 9, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 3,10, 5, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 4, 9, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 4, 9, 3, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 4,11, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 4,12, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 5, 9, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 6, 9, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 7,13, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 7,13, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 7,13, 3, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 7,14, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 7,15, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 3, 7, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 8,16, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 9,16, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 8,17, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 8,18, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 8,19, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 8,20, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 9,17, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 9,18, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 9,19, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES ( 9,20, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (10,16, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (11,21, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (11,21, 4, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (11,22, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (11,23, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (11,24, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (11,25, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (11,26, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (13,28, 1, 'Y')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (13,28, 2, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (14,29, 1, 'N')""")
mycursor.execute("""INSERT INTO movies.tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (14,30, 1, 'N')""")

mydb.commit()

mycursor.close()
mydb.close()

Éste es el diagrama EER (Enhanced Entity-Relationship), es decir, el modelo entidad relación de la base de datos creada. Dicho diagrama lo hice en MySQL Workbench.

<img src="EER Diagram.png">

La base de datos creada consta de cinco tablas relacionadas con las películas. A continuación se describe cada una de las cinco tablas y sus variables. 

#### <span style=color:blue><b>Genre</b></span> 
Esta tabla cuenta con las siguientes variables:
- __genre_id:__ es un entero no nulo. Además, es el identificador de registro y clave primaria.
- __genre_name:__ es del tipo caracter no nulo y se refiere al nombre del género de la película.
- __created_by_user:__ es del tipo caracter, es no nulo y por defecto es "OS_SGAD".
- __created_date:__ es del tipo DATE (fecha de creación del registro).
- __updated_date:__ es del tipo DATE (fecha de actualización del registro).

#### <span style=color:blue><b>Movie</b></span> 
- __movie_id:__ es un entero no nulo. Además, es el identificador de registro de cada película y es también la clave primaria.
- __movie_title:__ es del tipo caracter no nulo y se refiere al nombre de la película.
- __movie_date:__ es del tipo DATE (fecha de la película).
- __movie_format:__ es del tipo caracter no nulo y se refiere al formato de la película.
- __movie_genre_id:__ es un entero que identifica el género de la película, es una clave foránea vinculada con la tabla Genre, de manera que su valor depende del registro que se tenga en dicha tabla y que corresponda a la película en cuestión.
- __created_by_user:__ es del tipo caracter, es no nulo y por defecto es "OS_SGAD".
- __created_date:__ es del tipo DATE (fecha de creación del registro).
- __updated_date:__ es del tipo DATE (fecha de actualización del registro).

#### <span style=color:blue><b>Role</b></span> 
- __role_id:__ es un entero no nulo. Además, es el identificador de registro de cada rol y es también la clave primaria.
- __role_name:__ es del tipo caracter no nulo y se refiere al tipo de rol en la película.
- __created_by_user:__ es del tipo caracter, es no nulo y por defecto es "OS_SGAD".
- __created_date:__ es del tipo DATE (fecha de creación del registro).
- __updated_date:__ es del tipo DATE (fecha de actualización del registro).


#### <span style=color:blue><b>Person</b></span> 
- __person_id:__ es un entero no nulo. Además, es el identificador de registro de cada persona y es también la clave primaria.
- __person_name:__ es del tipo caracter no nulo y se refiere al nombre de la persona.
- __person_country:__ es del tipo caracter no nulo y se refiere al país de la persona.
- __person_dob:__ es del tipo DATE, no nulo y se refiere a la fecha de nacimiento de la persona.
- __person_dod:__ es del tipo DATE y se refiere a la fecha de muerte de la persona.
- __person_parent_id:__ es un entero no nulo. Es una clave foránea vinculada al _person_id_.
- __created_by_user:__ es del tipo caracter, es no nulo y por defecto es "OS_SGAD".
- __created_date:__ es del tipo DATE (fecha de creación del registro).
- __updated_date:__ es del tipo DATE (fecha de actualización del registro).




#### <span style=color:blue><b>Movie person</b></span>
- __movie_id:__ es un entero no nulo. Ésta forma parte de la clave primaria y también es una clave foránea que está conectada con la tabla Movie.
- __person_id:__ es un entero no nulo. Ésta forma parte de la clave primaria y también es una clave foránea que está conectada con la tabla Person.
- __role_id:__ es un entero no nulo. Ésta forma parte de la clave primaria y también es una clave foránea que está conectada con la tabla Role.
- __movie_award_ind:__ es del tipo caracter no nulo de longitud 1. Es "Y" o "N" (en referencia a Yes o No).
- __created_by_user:__ es del tipo caracter, es no nulo y por defecto es "OS_SGAD".
- __created_date:__ es del tipo DATE (fecha de creación del registro).
- __updated_date:__ es del tipo DATE (fecha de actualización del registro).

____

- [X] <span style=color:red><b>__Exercici 2:__</b></span>
Realitza la següent consulta sobre la base de dades acabada de crear: 
Has d'obtenir el nom, el país i la data de naixement d'aquelles persones per les quals no consti una data de mort i ordenar les dades de la persona més vella a la persona més jove.

In [6]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()
mydb.commit()
mycursor.execute("""
SELECT person_name, person_country, person_dob FROM movies.tb_person 
WHERE person_dod IS NULL
ORDER BY person_dob ASC
""")

# Para comprobar:
for dato in mycursor:
    print(dato)

mycursor.close()
mydb.close()

('John Williams', 'United States', datetime.date(1928, 8, 8))
('Vera Miles', 'United States', datetime.date(1929, 8, 23))
('Sean Connery', 'Scotland', datetime.date(1930, 7, 8))
('Robert Duvall', 'United States', datetime.date(1931, 1, 5))
('Morgan Freeman', 'United States', datetime.date(1935, 10, 1))
('Francis Ford Coppola', 'United States', datetime.date(1939, 4, 7))
('Gary Kurtz', 'United States', datetime.date(1940, 7, 27))
('Martin Sheen', 'United States', datetime.date(1940, 8, 3))
('Harrison Ford', 'United States', datetime.date(1942, 7, 13))
('George Lucas', 'United States', datetime.date(1944, 5, 14))
('Carmine Coppola', 'United States', datetime.date(1945, 7, 8))
('Steven Spielberg', 'United States', datetime.date(1946, 12, 18))
('Tim Robbins', 'United States', datetime.date(1949, 6, 7))
('Mel Gibson', 'Australia', datetime.date(1950, 8, 9))
('Tom Hanks', 'United States', datetime.date(1956, 7, 9))
('Emilio Martinez Lazaro', 'Spain', datetime.date(1956, 9, 9))
('Karra Elejalde', 'Spain', datetime.date(1960, 3, 6))
('Emilio Estevez', 'United States', datetime.date(1962, 5, 12))
('Ramón Estevez', 'United States', datetime.date(1963, 8, 7))
('Carmen Machi', 'Spain', datetime.date(1964, 8, 9))
('Charlie Sheen', 'United States', datetime.date(1965, 9, 3))
('Reneé Estevez', 'United States', datetime.date(1967, 4, 2))
('Catherine Zeta-Jones', 'Wales', datetime.date(1969, 9, 25))
('Robert Alamo', 'Spain', datetime.date(1970, 5, 6))
('Daniel Sanchez Arevalo', 'Spain', datetime.date(1970, 6, 8))
('Quim Gutierrez', 'Spain', datetime.date(1981, 3, 27))
('Veronica Echegui', 'Spain', datetime.date(1983, 3, 14))
('Taylor Levi Estevez', 'United States', datetime.date(1984, 6, 22))
('Dani Rovira', 'Spain', datetime.date(1984, 7, 1))
('Paula Speert Sheen', 'United States', datetime.date(1986, 1, 6))
('Paloma Rae Estevez', 'United States', datetime.date(1986, 2, 15))
('Clara Lago', 'Spain', datetime.date(1986, 4, 17))
('Patrick Criado', 'Spain', datetime.date(1995, 9, 23))
('Paula Jones-Sheen', 'United States', datetime.date(2003, 7, 6))
('Sam Sheen', 'United States', datetime.date(2004, 3, 9))
('Lola Sheen', 'United States', datetime.date(2005, 6, 1))
('Bob Sheen', 'United States', datetime.date(2009, 5, 1))
('Max Sheen', 'United States', datetime.date(2009, 5, 1))

____

- [X] <span style=color:red><b>Exercici 3:</b></span>
Realitza la següent consulta sobre la base de dades acabada de crear: Has d'obtenir el nom del gènere i el nombre total de pel·lícules d'aquest gènere i ordenar-ho per ordre descendent de nombre total de pel·lícules.

In [7]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()
mydb.commit()
mycursor.execute("""SELECT movies.tb_genre.genre_name, COUNT(movies.tb_movie.movie_id) AS num_movies_gen FROM movies.tb_movie 
LEFT JOIN movies.tb_genre ON movies.tb_movie.movie_genre_id=movies.tb_genre.genre_id GROUP BY tb_genre.genre_name ORDER BY num_movies_gen DESC
""")
# Para comprobar:
for dato in mycursor:
    print(dato)

mycursor.close()
mydb.close()

('Comedia', 3)
('Acción', 2)
('Ciencia Ficción', 2)
('Drama', 2)
('Romance', 2)
('Suspense', 2)
('Fantasía', 1)
('Terror', 1)
('Bélico', 1)

_____



- [X] <span style=color:red><b>Exercici 4:</b></span>
Realitza la següent consulta sobre la base de dades acabada de crear: Has d'obtenir, per a cada persona, el seu nom i el nombre màxim de rols diferents que ha tingut en una mateixa pel·lícula. Posteriorment, mostra únicament aquelles persones que hagin assumit més d'un rol en una mateixa pel·lícula.

In [8]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()
mydb.commit()
mycursor.execute("""
SELECT movies.tb_person.person_name, movies.tb_movie.movie_title, COUNT(DISTINCT tb_movie_person.role_id) AS NumRolsDist
FROM movies.tb_movie_person 
LEFT JOIN movies.tb_person ON tb_movie_person.person_id=tb_person.person_id
LEFT JOIN movies.tb_movie ON tb_movie_person.movie_id=tb_movie.movie_id
GROUP BY tb_person.person_name, tb_movie.movie_title HAVING NumRolsDist>=1""")

# Para comprobar:
for dato in mycursor:
    print(dato)

mycursor.close()
mydb.close()

('Alfred Joseph Hitchcock', 'Psycho', 3)
('Anthony Perkins', 'Psycho', 1)
('Carmen Machi', 'Ocho Apellidos Catalanes', 1)
('Carmen Machi', 'Ocho Apellidos Vascos', 1)
('Carmine Coppola', 'Apocalypse Now', 1)
('Catherine Zeta-Jones', 'The Terminal', 1)
('Charlie Sheen', 'Apocalypse Now', 1)
('Clara Lago', 'Ocho Apellidos Catalanes', 1)
('Clara Lago', 'Ocho Apellidos Vascos', 1)
('Dani Rovira', 'Ocho Apellidos Catalanes', 1)
('Dani Rovira', 'Ocho Apellidos Vascos', 1)
('Daniel Sanchez Arevalo', 'La Gran Familia Española', 2)
('Emilio Martinez Lazaro', 'El otro lado de la cama', 1)
('Emilio Martinez Lazaro', 'Ocho Apellidos Catalanes', 1)
('Emilio Martinez Lazaro', 'Ocho Apellidos Vascos', 1)
('Francis Ford Coppola', 'Apocalypse Now', 3)
('Gary Kurtz', 'Star Wars:Episode IV - A New Hope', 1)
('George Lucas', 'Indiana Jones and the Temple of Doom', 2)
('George Lucas', 'Star Wars:Episode IV - A New Hope', 1)
('Harrison Ford', 'Apocalypse Now', 1)
('Harrison Ford', 'Indiana Jones and the Temple of Doom', 1)
('Harrison Ford', 'Star Wars:Episode IV - A New Hope', 1)
('Hector Colome', 'La Gran Familia Española', 1)
('John Williams', 'Indiana Jones and the Temple of Doom', 1)
('Karra Elejalde', 'Ocho Apellidos Catalanes', 1)
('Karra Elejalde', 'Ocho Apellidos Vascos', 1)
('Marlon Brando', 'Apocalypse Now', 1)
('Martin Sheen', 'Apocalypse Now', 1)
('Mel Gibson', 'Braveheart', 2)
('Morgan Freeman', 'The Shawshank Redemption', 1)
('Patrick Criado', 'La Gran Familia Española', 1)
('Quim Gutierrez', 'La Gran Familia Española', 1)
('Robert Alamo', 'La Gran Familia Española', 1)
('Robert Duvall', 'Apocalypse Now', 1)
('Steven Spielberg', 'ET The Extraterrestrial', 1)
('Steven Spielberg', 'Indiana Jones and the Temple of Doom', 1)
('Steven Spielberg', 'Jaws', 1)
('Steven Spielberg', 'The Terminal', 2)
('Tim Robbins', 'The Shawshank Redemption', 1)
('Tom Hanks', 'The Terminal', 1)
('Vera Miles', 'Psycho', 1)
('Veronica Echegui', 'La Gran Familia Española', 1)

In [9]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()
mydb.commit()
mycursor.execute("""
SELECT movies.tb_person.person_name, movies.tb_movie.movie_title, COUNT(DISTINCT tb_movie_person.role_id) AS NumRolsDist
FROM movies.tb_movie_person 
LEFT JOIN movies.tb_person ON tb_movie_person.person_id=tb_person.person_id
LEFT JOIN movies.tb_movie ON tb_movie_person.movie_id=tb_movie.movie_id
GROUP BY tb_person.person_name, tb_movie.movie_title HAVING NumRolsDist>1""")

# Para comprobar:
for dato in mycursor:
    print(dato)

mycursor.close()
mydb.close()

('Alfred Joseph Hitchcock', 'Psycho', 3)
('Daniel Sanchez Arevalo', 'La Gran Familia Española', 2)
('Francis Ford Coppola', 'Apocalypse Now', 3)
('George Lucas', 'Indiana Jones and the Temple of Doom', 2)
('Mel Gibson', 'Braveheart', 2)
('Steven Spielberg', 'The Terminal', 2)

___

- [X] <span style=color:red><b>Exercici 5:</b></span>
Realitza la següent operació sobre la base de dades acabada de crear: Has de crear un nou gènere anomenat "Documental" el qual tingui com a identificador el nombre 69.

In [10]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()
mydb.commit()
mycursor.execute("""INSERT INTO movies.tb_genre (genre_id, genre_name) VALUES ( 69, 'Documental')""")

# Para comprobar:
mycursor.execute("""SELECT * FROM movies.tb_genre""")

for dato in mycursor:
    print(dato)

mycursor.close()
mydb.close()

(1, 'Acción', 'OS_SGAD', None, None)
(2, 'Ciencia Ficción', 'OS_SGAD', None, None)
(3, 'Comedia', 'OS_SGAD', None, None)
(4, 'Drama', 'OS_SGAD', None, None)
(5, 'Fantasía', 'apermag', None, None)
(6, 'Melodrama', 'apermag', datetime.date(2018, 9, 1), datetime.date(2018, 9, 27))
(7, 'Musical', 'OS_SGAD', None, None)
(8, 'Romance', 'OS_SGAD', None, None)
(9, 'Suspense', 'OS_SGAD', None, None)
(10, 'Terror', 'OS_SGAD', None, None)
(11, 'Bélico', 'OS_SGAD', None, None)
(69, 'Documental', 'OS_SGAD', None, None)

_____


- [X] <span style=color:red><b>Exercici 6:</b></span>
Fes la següent operació sobre la base de dades acabada de crear: Elimina la pel·lícula "La Gran Familia Española" de la base de dades.

In [13]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()
mydb.commit()

mycursor.execute("""SET FOREIGN_KEY_CHECKS=OFF""")
mycursor.execute("""DELETE FROM movies.tb_movie WHERE movie_id='11'""")
mycursor.execute("""SET FOREIGN_KEY_CHECKS=ON""")

# Para comprobar:
mycursor.execute("""SELECT movie_id, movie_title FROM movies.tb_movie""")

for dato in mycursor:
    print(dato)

mycursor.close()
mydb.close()

(1, 'Apocalypse Now')
(2, 'Star Wars:Episode IV - A New Hope')
(3, 'Indiana Jones and the Temple of Doom')
(4, 'The Terminal')
(5, 'Jaws')
(6, 'ET The Extraterrestrial')
(7, 'Psycho')
(8, 'Ocho Apellidos Vascos')
(9, 'Ocho Apellidos Catalanes')
(10, 'El otro lado de la cama')
(12, 'El dia de la bestia')
(13, 'Braveheart')
(14, 'The Shawshank Redemption')
(15, 'Las brujas de Zugarramurdi')
(16, 'Blade Runner')

___



- [ ] <span style=color:red><b>Exercici 7:</b></span>
Realitza la següent operació sobre la base de dades acabada de crear: Canvia el gènere de la pel·lícula "Ocho apellidos catalanes" perquè consti com a comèdia i no com a romàntica.

In [16]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="MyNice22",
  database="movies"
)
mycursor = mydb.cursor()
mydb.commit()
mycursor.execute("""
UPDATE movies.tb_movie
SET movie_genre_id = 3
WHERE movie_title='Ocho apellidos catalanes';
""")

# Para comprobar:
mycursor.execute("""SELECT movie_title, movie_genre_id FROM movies.tb_movie WHERE movie_title='Ocho apellidos catalanes' """)

for dato in mycursor:
    print(dato)

mycursor.close()
mydb.close()

('Ocho Apellidos Catalanes', 3)

-----